<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3735db0c936b4bfe877d00300d386f78" Name="Diagram1" ZoomLevel="113">
        <EntityTypeShape EntityType="DrivingSchoolModel.academicPlan" Width="1.5" PointX="3.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.category" Width="1.5" PointX="1.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.certificate" Width="1.5" PointX="5.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.contract" Width="1.5" PointX="4.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.group" Width="1.5" PointX="2.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.student" Width="1.5" PointX="6.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.subject" Width="1.5" PointX="3.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DrivingSchoolModel.sysdiagrams" Width="1.5" PointX="11.5" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="DrivingSchoolModel.FK_academicPlan_category" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_academicPlan_subject" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_certificate_academicPlan" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_group_category" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_certificate_student" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_contract_group" ManuallyRouted="false" />
        <AssociationConnector Association="DrivingSchoolModel.FK_contract_student" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>